<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Family Tree</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="/css/main.css" />
    <script src="/js/d3-dag.js"></script>
    <script src="/js/familytree.js"></script>
    <script src="/js/main.js"></script>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
      }

      th {
        background-color: #f4f4f4;
        text-align: left;
      }
      .form-container {
        margin: 20px 0;
      }

      .form-container input,
      .form-container select {
        margin-bottom: 10px;
        padding: 8px;
        width: 200px;
      }
      .checkbox-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }

      .checkbox-container label {
        display: flex;
        align-items: center;
        gap: 5px;
      }
    </style>
  </head>
  <body>
    <div id="info">
      <h1>Family Tree</h1>
      <button id="deleteButton">Delete tree</button>

      <div style="display: flex; justify-content: space-between">
        <div style="flex: 1; margin-right: 20px">
          <h1>Add Person</h1>
          <div class="form-container">
            <label for="name">Name:</label>
            <input type="text" id="name" required /><br />

            <label for="gender">Gender:</label>
            <select id="gender" required>
              <option value="0">Male</option>
              <option value="1">Female</option>
            </select>
            <br />

            <label for="birthDate">Birth Date:</label>
            <input type="date" id="birthDate" required />
            <br />

            <label for="deathDate">Death Date (optional):</label>
            <input type="date" id="deathDate" /><br />

            <button id="addPersonButton">Add Person</button>
          </div>
        </div>

        <div style="flex: 1">
          <h1>Create Union</h1>
          <div class="form-container">
            <label for="partner1Input">Partner 1 (ID):</label>
            <input
              type="text"
              id="partner1Input"
              placeholder="e.g., 1"
              required
            />
            <br />

            <label for="partner2Input">Partner 2 (ID):</label>
            <input
              type="text"
              id="partner2Input"
              placeholder="e.g., 2"
              required
            />
            <br />

            <label for="childrenInput"
              >Children (IDs separated by commas):</label
            >
            <input type="text" id="childrenInput" placeholder="e.g., 3,4,5" />
            <br />

            <button id="createUnionButton">Create Union</button>
          </div>
        </div>
      </div>

      <h1>Persons Table</h1>
      <p id="showingText" style="display: none"></p>
      <button id="showAllButton" style="display: none">Show All</button>
      <table id="personTable">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Birth Date</th>
            <th>Death Date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <div id="tree"></div>
  </body>
</html>
